spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://jwp.database.windows.net:1433;database=JavaWebProgramiranje;encrypt=true;trustServerCertificate=true
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

# PAYPAL SDK
paypal.client.id=AToQ1Kbg3TukifyCOBMHx8M30nA8Xxp7Ely8nnACxrTuqfuLqlo7KflrSZJsYiHb5HwJ4dw7_27z-PHK
paypal.client.secret=EHGWql9iGhl_O7X4mxAaRd0txj-cLLpnJB_ASvEmB0zqGXLMlYSOZuKLph01gUX9614znzFMzusX8Qn3
paypal.mode=sandbox

server.port=1706
spring.jmx.enabled=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.com.example.hralgebrajavawebshop.controller=DEBUG
#logging.level.root=DEBUG
